# firebase config environment variables
VITE_REACT_APP_apiKey=AIzaSyDhHW7PWy1yIyHkW8vH2n2niZ-ZsxPi6MQ
VITE_REACT_APP_authDomain=react-simple-book-catalog.firebaseapp.com
VITE_REACT_APP_projectId=react-simple-book-catalog
VITE_REACT_APP_storageBucket=react-simple-book-catalog.appspot.com
VITE_REACT_APP_messagingSenderId=856722331752
VITE_REACT_APP_appId=1:856722331752:web:d6d16e967a9385a53383dd

# others environment variables
VITE_REACT_APP_API_URL=https://react-simple-book-catalog-server.vercel.app
